volumes:
  srs-data:

services:
  srs:
    build: .
    image: ghcr.io/korjavin/german-conjuctions-trainer:master
    container_name: gct
    ports:
      - "8080:8080"
    volumes:
      - srs-data:/app/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gct.rule=Host(`${DNS_NAME}`)"
      - "traefik.http.routers.gct.entrypoints=websecure"
      - "traefik.http.routers.gct.tls.certresolver=myresolver"
      - "io.containers.autoupdate=image"

    restart: unless-stopped
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_URL=${OPENAI_URL}
      - MODEL_NAME=${MODEL}
      - DATABASE_PATH=/app/data/srs.db
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}
      - GOOGLE_ADMIN_ID=${GOOGLE_ADMIN_ID}
